*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

[class^='grid-col-'] {
	float: left;
	padding: 0; 
	text-align:center; /* center the content in this block by default */
	
}

.grid_row::after {
	content: "";
	display: block;
	clear: both;
}

/*
	Here we are defining our default column widths with the intention
	of keeping it 'mobile first'
*/
.grid-col-1of3-mobile-nav{
	width:33.33%;
}

.grid-col-2of3-mobile-nav{
	width:66.66%;
}

.grid-col-2of10 {
	width: 100%;
}

.grid-col-3of10{
	width:100%;
}

.grid-col-1of3{
	width:100%;
}

.grid-col-2of3{
	width:100%;
}

.grid-col-3of3{
	width:100%;
}

.grid-col-1of4{
	width:100%;
	 
}

.grid-col-4of10{
	width:100%;
}

.grid-col-4of10-addcart{
	width:100%;
}

.grid-col-10of10{
	width:100%;
}

.grid-col-10of10-purchase-buttom{
	width:100%;
}


.grid-col-6of10{
	width:60%;
}
.grid-col-7of10{
	width:100%;
}



@media(min-width:47em){
	.grid-col-4of10{
		width:40%;
	}

	.grid-col-4of10-addcart{
		width:45%;
	}

	.grid-col-2of3{
    width: 83.33%;
	}
	.grid-col-1of3{
    width:16.66%;
	}

	.grid-col-3of10{
	width:33.33%;
	}
     
    .grid-col-1of4{
    width:25%;

    }

	.grid-col-3of4{
	width:75%;
	}

    .grid-col-1of8{
    width:12.5%;
    }
	.grid-col-5of10{
	width:50%;

	}

	.grid-col-5of10-diner{
	width:50%;
	margin-right: -2rem;
	}

	.grid-col-5of10-card-information{
	width:50%;

	}
	
	
	.grid-col-6of10{
		width:60%;
	}

	.grid-col-7of10{
	width:66.66%;
	}

    .grid-col-3of10-process2{
    	width:33.33%;
    }

	.grid-col-7of10-purchase{
	width:66.66%;
	margin-left:-4rem;
	}

	.grid-col-10of10{
	width:100%;
	}

	.grid-col-10of10-purchase-buttom{
		display:inline-block;
	margin-left: -0.6em;
    margin-bottom: 4%;
    margin-top:8%;
	}

	.purchase-final-step{
	margin-left:-3em;
    margin-top: 8%;
    margin-bottom: 4%;
	}

	.purchase-final-step2{
	margin-left:-3em;
    margin-top: 2%;
    margin-bottom: 10%;
	}
}



@media(min-width: 36em){
	.grid-col-2of10{
	width: 20%;
	}

	

}

/*Previous Listing Grid*/
ul.cheflist {
	list-style: none;
	font-size: 0px;
	margin-left: 17.5%; 
    margin-right: 0%;  
    padding-bottom: 2rem;
}
ul.cheflist li {
	display: inline-block;
	padding: 10px;
	margin: 3.5% 2.7% 1% 3.5%;
    padding-bottom: 0.2rem;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.cheflist li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 1.4rem;
}
ul.cheflist li h3 {
	margin: 0 0 0.5rem;
}
ul.cheflist li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.cheflist.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.cheflist.columns-3 li {
	/*width: 30.83%;*/ /* this value + 2.5 should = 33% */
    width: 18.83%;
}
/* class for 4 columns */
ul.cheflist.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}
 

@media(max-width: 70em){
    ul.grid-nav li {
		display: block;
		margin: 4rem;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.cheflist {
		margin-left:5%;
	}
	ul.cheflist li {
		width: 28% !important; /* over-ride all li styles */
		margin: 1rem 3rem 1rem -1rem;
	}
}


@media (max-width: 42.125em) {
    ul.grid-nav li {
		display: block;
		margin: 4rem;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.cheflist {
		margin:5% 0% 5% 7%;
	}
	ul.cheflist li {
		width: 42% !important; /* over-ride all li styles */
		margin: 1rem 3rem 1rem -1rem;
	}
}

@media (max-width: 29.5em) {
	ul.grid-nav li {
		display: block;
		margin: 4rem;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.cheflist {
		margin:5% 0% 5% 7%;
	}
	ul.cheflist li {
		width: 88% !important; /* over-ride all li styles */
		margin: 1rem 3rem 1rem -1rem;
	}
    
}


/*detail*/

@media(max-width: 52em){
    .aboutList{
		margin: 0rem 2rem 1rem -2rem;
	}
}

@media(max-width: 52em){
    .default-buttom floatLeft {
		margin: 0rem 0rem 5rem 0rem;
        padding-bottom: 5rem;
	}
}

@media(max-width: 52em){
    .about {
        padding: 1rem;
	}
}

/*responsive text*/


@media(max-width:28em){
	figcaption.information{
		font-size:50%;
	}

	figcaption.expanded-info{
		font-size:50%;
	}
}

@media(max-width: 52em){
    figcaption.information{
		font-size:100%;
	}

    .book-buttom{
    	width:100%;
    }
	figcaption.expanded-info{
		font-size:100%;
	}

}

@media(max-width:70em){
	figcaption.information{
		font-size:75%;
	}

	figcaption.expanded-info{
		font-size:75%;
	}

	 .book-buttom{
    	width:55%;
    }

}



/*grid for purchase process*/

.grid-col-4of10-process2{
    width:33.33%;
}

.grid-col-7of10-purchase{
	width:66.66%;
}

@media(min-width: 36em){

 	.grid-col-3of10-process2{
    	width:33.33%;
    }
    
	.grid-col-7of10-purchase{
	width:66.66%;
	margin-left:-3rem;
	}

}

@media(max-width: 37em){

	.grid-col-4of10-process1{
    	width:100%;
    	
    }


	.grid-col-3of10-process2{
    	width:33.33%;
    }
    
	.grid-col-7of10-purchase{
	width:66.66%;
	margin-left:-3rem;
	}

}
@media(max-width: 46em){

 	.grid-col-4of10-process1{
    	width:100%;
    	margin-left: -2em;
    	margin-top: 1em;
    }

    .grid-col-3of10-process2{
    	width:33.33%;
    }
    
	.grid-col-7of10-purchase{
	width:66.66%;
	margin-left:-3rem;
	}

}

@media(min-width: 52em){
	
	.grid-col-4of10-process1{
    	width:45%;
    	margin-left:-3em;
    }

}

@media(max-width:62.37em){

	 .grid-col-3of10-process2{
    	width:33.33%;
    
    }
    
	.grid-col-7of10-purchase{
	width:66.66%;
	margin-left:-2rem;
	}

	.grid-col-4of10-addcart{
		width:46%;
	}
	}

@media(min-width:70em){
	 .grid-col-4of10-process1{
    	width:45%;
    	margin-left:-1em;
    }
}

@media(min-width:23.25em){
	.grid-col-4of10-addcart{
		width:80%;
		margin-left:1em;
		margin-top:0.5em;
	}

  .grid-col-1of10{
     width:5%;
  }

	.chef-image-checkout{
		width:100%;

	}
    .cancel-buttom3, .submit-buttom{
    	width:100%;
    }
	.grid-col-3of10-buttom{
		width:100%;
	}

	.grid-col-8of10{
		width:100%;
	}

	.customize-meal{
		width:100%;
	}

	.grid-col-10of10.customer_name{
		margin:1em;
	}
	div.grid-col-3of10-customer_name{
		width:58%;
	
	}

	.grid-col-4of10-placeholder4{
		width:26%;
	}

	.grid-col-5of10-diner{
		width:100%;
	}
}